[0m[[0minfo[0m] [0mUpdating {file:/Users/henrynguyen/Desktop/Pickle-Sheep%20Sim/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: pickle#pickle_2.11;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@785a7010[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.4[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jfree#jcommon;1.0.16 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jfree#jcommon;1.0.16 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jfree#jcommon;1.0.16[0m
[0m[[0mdebug[0m] [0m	found jfree#jcommon;1.0.16 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javax.media#jmf;2.1.1e ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.media#jmf;2.1.1e {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.media#jmf;2.1.1e[0m
[0m[[0mdebug[0m] [0m	found javax.media#jmf;2.1.1e in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jfreechart;1.0.19 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jfreechart;1.0.19 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jfreechart;1.0.19[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jfreechart;1.0.19 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jfree#jcommon;1.0.23 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jfree#jcommon;1.0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jfree#jcommon;1.0.23[0m
[0m[[0mdebug[0m] [0m	found org.jfree#jcommon;1.0.23 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-core;2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-core;2.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-core;2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.logging.log4j#log4j-api;2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.logging.log4j#log4j-api;2.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.logging.log4j#log4j-api;2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->jfree#jcommon;1.0.16 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->javax.media#jmf;2.1.1e [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jfree#jfreechart;1.0.19->org.jfree#jcommon;1.0.23 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.jfree#jfreechart;1.0.19 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-core;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.apache.logging.log4j#log4j-api;2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pickle#pickle_2.11;0.1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pickle#pickle_2.11;0.1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.4!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jfree#jcommon;1.0.16!jcommon.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.media#jmf;2.1.1e!jmf.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jfreechart;1.0.19!jfreechart.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-core;2.1!log4j-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.logging.log4j#log4j-api;2.1!log4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jfree#jcommon;1.0.23!jcommon.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 247ms :: artifacts dl 15ms[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 compile produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 runtime produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 test produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 provided produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 optional produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 compile-internal produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 runtime-internal produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 test-internal produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 plugin produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 sources produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 docs produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 pom produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for pickle#pickle_2.11;0.1.0 scala-tool produced in /Users/henrynguyen/Desktop/Pickle-Sheep Sim/target/resolution-cache/reports/pickle-pickle_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (247ms resolve - 15ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
